/* Desktop Views ****************************/
@media only screen and (min-width: 1000px) {
	.logo_img {
		width: 200px;
		height: auto;
		border-radius: 8px;
		margin: 8px;
	}

	body {
		width: 85%;
		margin: 0 auto;
	}

	h1 {
		font-size: 45px;
	}

	.m {
		font-size: 25px;
		font-weight: bold;
	}

	.flexbox-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	.spotlight-container {
		border: solid;
		grid-row: 1/4;
		grid-column: 4/5;
	}

	.flexbox-1 {
		grid-column: 2/4;
		grid-row: 1/3;
	}

	.flexbox-2 {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	.flexbox-3 {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.flexbox-4 {
		grid-column: 2/4;
		grid-row: 3/4;
	}

	.flexbox-5 {
		grid-column: 1/2;
		grid-row: 3/4;
	}

	.Hero-img {
		width: 100%;
		height: auto;
	}

	.discoverMain {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-auto-rows: auto;
		justify-items: center;
		align-items: center;
		margin: 0 auto;
	}

	.discoverImg[data-src] {
		filter: blur(0.2em);
	}

	.discoverImg {
		filter: blur(0em);
		transition: filter 0.5s;
		width: 1000px;
		height: auto;
		border: 30px solid #1d80e4;
		box-shadow: 4px 4px 7px gray
	}

	.discoverImg:hover {
		background-color: rgb(30, 30, 32);
		color: white;
		border: 2px solid rgb(18, 18, 19);
		transform: scale(1.2);
		cursor: pointer;
	}

	.ThanksH2 {
		color: #04090c;
		font-size: 3rem;
		text-align: center;
	}
	
	.ThanksP {
		font-size: 1.8rem;
		font-weight: bold;
		text-align: center;
	}

	.flexbox-3 {
		font-size: 20px;
	}

	.spotlight-3 {
        display:table;
		width: 97%;
		height: auto;
    }
	}

